javabase.jdbc.url = jdbc:mysql://127.6.60.2:3306/javabase
javabase.jndi.url = java:comp/env/jdbc/javabase
javabase.jdbc.driver = com.mysql.jdbc.Driver
javabase.jdbc.username = admin4ZAKXf9
javabase.jdbc.password = sun123