giftshop.jdbc.url = jdbc:mysql://127.6.60.2:3306/giftshop
giftshop.jndi.url = java:comp/env/jdbc/giftshop
giftshop.jdbc.driver = com.mysql.jdbc.Driver
giftshop.jdbc.username = admin4ZAKXf9
giftshop.jdbc.password = sun123