giftshop.jdbc.url = jdbc:mysql://localhost:3306/giftshop
giftshop.jndi.url = java:comp/env/jdbc/giftshop
giftshop.jdbc.driver = com.mysql.jdbc.Driver
giftshop.jdbc.username = root
giftshop.jdbc.password = sun123