javabase.jdbc.url = jdbc:mysql://localhost:3306/javabase
javabase.jndi.url = java:comp/env/jdbc/javabase
javabase.jdbc.driver = com.mysql.jdbc.Driver
javabase.jdbc.username = root
javabase.jdbc.password = sun123